DB_NAME=defaultdb
DB_USER=doadmin
DB_PASS=lrsEGD1gb4xzr7LA
DB_AEP=true
SECRET_KEY=django-insecure-0f%*46e68i+c=!vv34)^i90(a(qupqz2ff1u$ek+9mxfqnwluv 
ALLOWED_HOSTS=ec2-18-184-126-37.eu-central-1.compute.amazonaws.com,127.0.0.1,rakan.engineer,www.rakan.engineer
DEBUG=0
DB_HOST=db
DB_PORT=5432
SSL_MODE=require



